<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net462</TargetFrameworks>
    <Version>0.8.1-preview</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462' ">
        <PackageReference Include="Oracle.ManagedDataAccess" Version="21.19.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linger.DataAccess\Linger.DataAccess.csproj" />
    </ItemGroup>

</Project>
