<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net472</TargetFrameworks>
        <Version>1.4.1-preview</Version>
</PropertyGroup>

    <ItemGroup>
</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472' ">
        <PackageReference Include="Oracle.ManagedDataAccess" Version="23.26.200" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linger.DataAccess\Linger.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    </ItemGroup>

</Project>
