<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
        <Version>0.8.0-preview</Version>
        <Description>
            An Entity Framework Core extension library providing enhanced capabilities.
            Includes global query filters, property conversions for complex types, and pagination utilities.
            Simplifies working with JSON data, collections, and complex filtering scenarios.
        </Description>        
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linger\Linger.csproj" />
  </ItemGroup>

</Project>
