<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <Version>1.4.0</Version>        
</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
  </ItemGroup>

      <ItemGroup>
</ItemGroup>

      <ItemGroup>
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
      </ItemGroup>

</Project>
