<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
        <Version>1.4.1-preview</Version>
<Description>
            Core JWT (JSON Web Token) contracts and interfaces for ASP.NET Core applications.
            Provides abstractions for token generation, validation, and refresh operations
            with a clean API design for authentication and authorization services.
        </Description>
    </PropertyGroup>

    <ItemGroup>
</ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.18.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    </ItemGroup>

</Project>
