<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
        <Version>0.9.7-preview</Version>        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>
            Core JWT (JSON Web Token) contracts and interfaces for ASP.NET Core applications.
            Provides abstractions for token generation, validation, and refresh operations
            with a clean API design for authentication and authorization services.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
