# Linger

./: .editorconfig  Linger.sln  Linger.slnx  README.md  README.zh-CN.md  testEnvironments.json
Linger.Blazor/: App.razor  App.razor.cs  Linger.Blazor.csproj  _Imports.razor
Linger.Blazor/Components/: DarkModeToggleButton.razor  FullScreenToggleButton.razor  GridCellList.razor  GridCellList.razor.css
Linger.Blazor/Models/: LoginRequest.cs  LoginResponse.cs
Linger.Blazor/Services/: AppState.cs  AuthService.cs  BrowserFullScreenService.cs  CustomAuthStateProvider.cs  IFullScreenService.cs  TokenRefreshHandler.cs  UserService.cs
Linger.Client/: App.razor  App.razor.cs  Linger.Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormInterop.cs  _Imports.razor
Linger.Client/Components/: DarkModeToggleButton.razor  FullScreenToggleButton.razor  GridCellList.razor  GridCellList.razor.css
Linger.Client/Models/: LoginRequest.cs  LoginResponse.cs
Linger.Client/Pages/: Dashboard.razor  DataList.razor  Login.razor
Linger.Client/Services/: ApiService.cs  AppState.cs  AuthService.cs  CustomAuthStateProvider.cs  TokenRefreshHandler.cs  UserService.cs  WinFormFullScreenService.cs
Linger.Client/Shared/: MainLayout.razor
Linger.Client/wwwroot/: index.html
src/: Directory.Build.props
src/Linger.AspNetCore.Jwt/: JwtService.cs  JwtServiceWithRefresh.cs  JwtTokenBlacklist.cs  Linger.AspNetCore.Jwt.csproj  README.md  README.zh-CN.md  RefreshTokenExtensions.cs  ServiceCollectionExtensions.cs
src/Linger.AspNetCore.Jwt.Contracts/: IJwtService.cs  JwtOption.cs  JwtRefreshToken.cs  JwtServiceExtensions.cs  Linger.AspNetCore.Jwt.Contracts.csproj  README.md  README.zh-CN.md  Token.cs
src/Linger.Audit/: AuditEntity.cs  BaseEntity.cs  CreationAuditEntity.cs  FullAuditEntity.cs  Linger.Audit.csproj  README.md  README.zh-CN.md
src/Linger.Background/: BackgroundTaskQueue.cs  Linger.Background.csproj  QueuedHostedService.cs  README.md  README.zh-CN.md
src/Linger.Configuration/: AppConfig.cs  AppSettingsHelper.cs  IConfigurationExtensions.cs  Linger.Configuration.csproj  README.md  README.zh-CN.md
src/Linger.Dapper/: ConnectionExtensions.cs  DapperHelper.cs  IDapperHelper.cs  Linger.Dapper.csproj  README.zh-CN.md
src/Linger.Dapper.Oracle/: Linger.Dapper.Oracle.csproj  OracleHelper.cs  README.zh-CN.md
src/Linger.Dapper.SqlServer/: Linger.Dapper.SqlServer.csproj  README.zh-CN.md  SqlServerHelper.cs
src/Linger.Dapper.Sqlite/: Linger.Dapper.Sqlite.csproj  README.zh-CN.md  SqliteHelper.cs
src/Linger.DataAccess/: BaseDatabase.cs  Database.cs  IBaseDatabase.cs  IDatabase.cs  IProvider.cs  Linger.DataAccess.csproj  README.md  README.zh-CN.md  README_zh-CN.md  SqlBuilder.cs
src/Linger.DataAccess.Oracle/: Linger.DataAccess.Oracle.csproj  OracleHelper.cs  OracleProvider.cs  README.md  README.zh-CN.md  README_zh-CN.md
src/Linger.DataAccess.SqlServer/: Linger.DataAccess.SqlServer.csproj  README.md  README.zh-CN.md  README_zh-CN.md  SqlServerHelper.cs  SqlServerHelper.cs.bak  SqlServerProvider.cs
src/Linger.DataAccess.Sqlite/: Linger.DataAccess.Sqlite.csproj  README.md  README.zh-CN.md  README_zh-CN.md  SqliteHelper.cs  SqliteProvider.cs
src/Linger.EFCore/: GlobalQueryFilters.cs  Linger.EFCore.csproj  PagingQueryableExtensions.cs  PropertyBuilderExtensions.cs  README.md  README.zh-CN.md
src/Linger.EFCore.Audit/: AuditModelBuilder.cs  AuditTrailEntry.cs  AuditType.cs  Linger.EFCore.Audit.csproj  README.md  README.zh-CN.md
src/Linger.Email/: AttachmentInfo.cs  Email.cs  EmailAddress.cs  EmailConfig.cs  EmailExtensions.cs  EmailMessage.cs  IEmail.cs  Linger.Email.csproj  README.md  README.zh-CN.md
src/Linger.Email.AspNetCore/: EmailService.cs  IEmailService.cs  Linger.Email.AspNetCore.csproj  README.md  README.zh-CN.md  ServiceCollectionExtensions.cs
src/Linger.Excel/: Excel.cs  IExcel.cs  Linger.Excel.csproj  NPOIHelper.cs  README.zh-CN.md
src/Linger.Excel.ClosedXML/: ClosedXmlExcel.cs  ExcelStyleHelper.cs  Linger.Excel.ClosedXML.csproj  README.md  README.zh-CN.md
src/Linger.Excel.Contracts/: AbstractExcelService.cs  ExcelBase.cs  ExcelBaseService.cs  ExcelException.cs  ExcelExportColumn.cs  ExcelExtensions.cs  ExcelOptions.cs  ExcelStyleOptions.cs  GlobalUsings.cs  IExcel.cs  IExcelService.cs  Linger.Excel.Contracts.csproj  README.md  README.zh-CN.md
src/Linger.Excel.EPPlus/: EPPlusExcel.cs  ExcelStyleHelper.cs  ExcelWorksheetExtensions.cs  Linger.Excel.EPPlus.csproj  README.md
src/Linger.Excel.Npoi/: ExcelStyleHelper.cs  Linger.Excel.Npoi.csproj  NpoiExcel.cs  NpoiHelper.cs  README.md  README.zh-CN.md
src/Linger.FileSystem/: FileOperationResult.cs  FileSystemBase.cs  GlobalUsings.cs  IAsyncFileSystem.cs  IBatchFileSystemOperations.cs  IFileSystem.cs  IFileSystemOperations.cs  IProgress.cs  Linger.FileSystem.csproj  NamingRule.cs  README.md  README.zh-CN.md  RemoteSystemSetting.cs
src/Linger.FileSystem.Ftp/: FtpContext.cs  FtpFileSystem.cs  FtpRemoteFileSystem.cs  Linger.FileSystem.Ftp.csproj  README.md  README.zh-CN.md
src/Linger.FileSystem.Sftp/: Linger.FileSystem.Sftp.csproj  README.md  README.zh-CN.md  SftpContext.cs  SftpFileSystem.cs  SftpRemoteFileSystem.cs
src/Linger.HttpClient/: BaseHttpClient.cs  DefaultHttpClientFactory.cs  README.zh-CN.md
src/Linger.HttpClient.Contracts/: ApiPagedResult.cs  ApiResult.cs  BaseClient.cs  GlobalUsings.cs  HttpClientExtensions.cs  HttpClientOptions.cs  HttpMethodEnum.cs  IHttpClient.cs  IHttpClientFactory.cs  IHttpClientInterceptor.cs  Linger.HttpClient.Contracts.csproj  LoggingInterceptor.cs  README.md  README.zh-CN.md
src/Linger.HttpClient.Flurl/: FlurlHttpClient.cs  FlurlHttpClientFactory.cs  Linger.HttpClient.Flurl.csproj  README.md  README.zh-CN.md
src/Linger.HttpClient.Standard/: DefaultHttpClientFactory.cs  Linger.HttpClient.Standard.csproj  README.md  README.zh-CN.md  REQUEST_RESPONSE_MAPPING.zh-CN.md  STREAMING_DOWNLOAD_EXAMPLE.md  StandardHttpClient.cs  StandardHttpClientFactory.cs
src/Linger.Ldap.ActiveDirectory/: Ldap.cs  LdapEntryExtensions.cs  README.md  (+2 more)
tests/: Directory.Build.props
(+518 files in other folders)
