<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="testEnvironments.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Linger.Audit/Linger.Audit.csproj" />
    <Project Path="src/Linger.Configuration/Linger.Configuration.csproj" />
    <Project Path="src/Linger.EFCore.Audit/Linger.EFCore.Audit.csproj" />
    <Project Path="src/Linger.EFCore/Linger.EFCore.csproj" />
    <Project Path="src/Linger.Email.AspNetCore/Linger.Email.AspNetCore.csproj" />
    <Project Path="src/Linger.Email/Linger.Email.csproj" />
    <Project Path="src/Linger.Excel.ClosedXML/Linger.Excel.ClosedXML.csproj" />
    <Project Path="src/Linger.Excel.Contracts/Linger.Excel.Contracts.csproj" Id="4e34425f-f615-4173-a5e6-8fbbbfb2ee6f" />
    <Project Path="src/Linger.Excel.EPPlus/Linger.Excel.EPPlus.csproj" Id="cce894db-bc25-4e1f-af5d-33184444f571" />
    <Project Path="src/Linger.Excel.Npoi/Linger.Excel.Npoi.csproj" Id="dff0ad46-c843-4f36-afe6-ce7106b3c99c" />
    <Project Path="src/Linger.Excel/Linger.Excel.csproj" />
    <Project Path="src/Linger.FileSystem.Ftp/Linger.FileSystem.Ftp.csproj" />
    <Project Path="src/Linger.FileSystem.Sftp/Linger.FileSystem.Sftp.csproj" />
    <Project Path="src/Linger.FileSystem/Linger.FileSystem.csproj" />
    <Project Path="src/Linger.Ldap.ActiveDirectory/Linger.Ldap.ActiveDirectory.csproj" />
    <Project Path="src/Linger.Ldap.AspNetCore/Linger.Ldap.AspNetCore.csproj" />
    <Project Path="src/Linger.Ldap.Contracts/Linger.Ldap.Contracts.csproj" />
    <Project Path="src/Linger.Ldap.Novell/Linger.Ldap.Novell.csproj" />
    <Project Path="src/Linger/Linger.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Linger.EFCore.Audit.UnitTests/Linger.EFCore.Audit.UnitTests.csproj" />
    <Project Path="tests/Linger.EFCore.UnitTests/Linger.EFCore.UnitTests.csproj" />
    <Project Path="tests/Linger.FileSystem.UnitTests/Linger.FileSystem.UnitTests.csproj" />
    <Project Path="tests/Linger.UnitTests/Linger.UnitTests.csproj" />
  </Folder>
</Solution>
