<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="testEnvironments.json" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Linger.AspNetCore.Jwt.Contracts/Linger.AspNetCore.Jwt.Contracts.csproj" />
    <Project Path="src/Linger.AspNetCore.Jwt/Linger.AspNetCore.Jwt.csproj" />
    <Project Path="src/Linger.Audit/Linger.Audit.csproj" />
    <Project Path="src/Linger.Background/Linger.Background.csproj" />
    <Project Path="src/Linger.Configuration/Linger.Configuration.csproj" />
    <Project Path="src/Linger.EFCore.Audit/Linger.EFCore.Audit.csproj" />
    <Project Path="src/Linger.EFCore/Linger.EFCore.csproj" />
    <Project Path="src/Linger.Email.AspNetCore/Linger.Email.AspNetCore.csproj" />
    <Project Path="src/Linger.Email/Linger.Email.csproj" />
    <Project Path="src/Linger.Excel.ClosedXML/Linger.Excel.ClosedXML.csproj" />
    <Project Path="src/Linger.Excel.Contracts/Linger.Excel.Contracts.csproj" />
    <Project Path="src/Linger.Excel.EPPlus/Linger.Excel.EPPlus.csproj" />
    <Project Path="src/Linger.Excel.Npoi/Linger.Excel.Npoi.csproj" />
    <Project Path="src/Linger.FileSystem.Ftp/Linger.FileSystem.Ftp.csproj" />
    <Project Path="src/Linger.FileSystem.Sftp/Linger.FileSystem.Sftp.csproj" />
    <Project Path="src/Linger.FileSystem/Linger.FileSystem.csproj" />
    <Project Path="src/Linger.HttpClient.Contracts/Linger.HttpClient.Contracts.csproj" />
    <Project Path="src/Linger.HttpClient.Standard/Linger.HttpClient.Standard.csproj" />
    <Project Path="src/Linger.Ldap.ActiveDirectory/Linger.Ldap.ActiveDirectory.csproj" />
    <Project Path="src/Linger.Ldap.Contracts/Linger.Ldap.Contracts.csproj" />
    <Project Path="src/Linger.Ldap.Novell/Linger.Ldap.Novell.csproj" />
    <Project Path="src/Linger.Result/Linger.Result.csproj" />
    <Project Path="src/Linger.SharedKernel/Linger.SharedKernel.csproj" />
    <Project Path="src/Linger/Linger.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Linger.EFCore.Audit.UnitTests/Linger.EFCore.Audit.UnitTests.csproj" />
    <Project Path="tests/Linger.EFCore.UnitTests/Linger.EFCore.UnitTests.csproj" />
    <Project Path="tests/Linger.Excel.Tests/Linger.Excel.Tests.csproj" />
    <Project Path="tests/Linger.FileSystem.UnitTests/Linger.FileSystem.UnitTests.csproj" />
    <Project Path="tests/Linger.UnitTests/Linger.UnitTests.csproj" />
  </Folder>
  <Project Path="Linger.API/Linger.API.csproj" />
  <Project Path="Linger.Client/Linger.Client.csproj" />
</Solution>
