<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;netstandard2.0;</TargetFrameworks>
        <Version>0.9.8</Version>
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Magicodes.IE.EPPlus" Version="2.8.2" />
        <PackageReference Include="NPOI" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linger.Excel.Contracts\Linger.Excel.Contracts.csproj" />
      <ProjectReference Include="..\Linger\Linger.csproj" />
    </ItemGroup>

    <ItemGroup>
</ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    </ItemGroup>

</Project>
