<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;netstandard2.0;</TargetFrameworks>
        <Version>0.9.8</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Magicodes.IE.EPPlus" Version="2.7.6" />
        <PackageReference Include="NPOI" Version="2.7.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linger.Excel.Contracts\Linger.Excel.Contracts.csproj" />
      <ProjectReference Include="..\Linger\Linger.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
