<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net9.0;net8.0;netstandard2.0;</TargetFrameworks>
      <Version>0.7.1</Version>      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linger.Excel.Contracts\Linger.Excel.Contracts.csproj" />
  </ItemGroup>
</Project>
