<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net9.0;net8.0;netstandard2.0;</TargetFrameworks>
      <VersionPrefix>0.3.1</VersionPrefix>
      <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linger.Excel.Contracts\Linger.Excel.Contracts.csproj" />
  </ItemGroup>
</Project>
