<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net9.0;net8.0;netstandard2.0;</TargetFrameworks>
      <Version>0.8.4-preview</Version>
      <Description>
          Excel operations implementation based on ClosedXML library for the Linger.Excel framework.
          Provides high-performance Excel file reading, writing, styling, and manipulation
          capabilities with a clean, abstracted API.
      </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linger.Excel.Contracts\Linger.Excel.Contracts.csproj" />
  </ItemGroup>
</Project>
