<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
        <Version>1.4.2</Version>
        <Description>
            A lightweight .NET auditing library that provides base classes and interfaces for entity auditing.
            Includes audit trail tracking for creation, modification, and deletion events with built-in timestamps and user tracking.
            Supports generic entities with type-safe IDs and soft delete capabilities.
        </Description>        
</PropertyGroup>

    <ItemGroup>
</ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    </ItemGroup>

</Project>
