<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net10.0;net9.0;net8.0;net472;</TargetFrameworks>
            <Version>1.4.2</Version>
</PropertyGroup>

    <ItemGroup>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linger.Dapper\Linger.Dapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    </ItemGroup>

</Project>
