<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;netstandard2.0;net472;</TargetFrameworks>
        <Version>0.8.5-preview</Version>
        <Description>
            Contracts and interfaces for Linger HTTP client implementations.
            Provides a unified API for making typed HTTP requests with standardized error handling.
            Supports various HTTP methods, file uploading, and automatic token handling.
        </Description>        
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net472'">
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linger\Linger.csproj" />
    </ItemGroup>

</Project>
