<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;net472;</TargetFrameworks>
    <Version>1.4.2</Version>
    <Description>
      Contracts and interfaces for Linger HTTP client implementations.
      Provides a unified API for making typed HTTP requests with standardized error handling.
      Supports various HTTP methods, file uploading, and automatic token handling.
    </Description>
</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linger\Linger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>

</Project>
