<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
        <Version>1.4.0</Version>
        <Description>
            An FTP implementation of the Linger FileSystem abstraction.
            Provides a robust and retry-capable FTP client for file operations using FluentFTP.
            Supports common file system operations such as uploading, downloading, listing, and deleting files.
        </Description>
        <!-- 禁用 CA2007: await using 语句的 ConfigureAwait 警告 -->
        <!-- 对于 await using 语句,CA2007 的建议过于严格且难以正确实现 -->
        <NoWarn>$(NoWarn);CA2007</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="54.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linger.FileSystem\Linger.FileSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    </ItemGroup>

</Project>
