<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
        <Version>0.7.1</Version>
        <Description>
            An FTP implementation of the Linger FileSystem abstraction.
            Provides a robust and retry-capable FTP client for file operations using FluentFTP.
            Supports common file system operations such as uploading, downloading, listing, and deleting files.
        </Description>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="52.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linger.FileSystem\Linger.FileSystem.csproj" />
    </ItemGroup>

</Project>
