<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;net472</TargetFrameworks>
        <Version>1.4.2</Version>
        <Description>
            Core abstractions and interfaces for Excel manipulation in .NET applications.
            Provides a common API for Excel operations that can be implemented by various
            providers (ClosedXML, NPOI, etc.), with support for data conversion, styling, 
            and template-based generation.
        </Description>
        <!-- 禁用 CA2007: await using 语句的 ConfigureAwait 警告 -->
        <!-- 对于 await using 语句,CA2007 的建议过于严格且难以正确实现 -->
        <NoWarn>$(NoWarn);CA2007</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linger\Linger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)'=='net472'">
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    </ItemGroup>

</Project>
