<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;</TargetFrameworks>
        <Version>0.9.8</Version>
        <Description>
            Core abstractions and interfaces for Excel manipulation in .NET applications.
            Provides a common API for Excel operations that can be implemented by various
            providers (ClosedXML, NPOI, etc.), with support for data conversion, styling, 
            and template-based generation.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linger\Linger.csproj" />
    </ItemGroup>

    <!-- Stable frameworks using latest stable packages -->
    <ItemGroup Condition="'$(TargetFramework)'=='net8.0' OR '$(TargetFramework)'=='net9.0' OR '$(TargetFramework)'=='netstandard2.0'">
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    </ItemGroup>

    <!-- .NET 10.0 RC using latest preview packages -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rc.1.25451.107" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
