<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
        <VersionPrefix>0.3.1</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SSH.NET" Version="2024.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linger.FileSystem\Linger.FileSystem.csproj" />
    </ItemGroup>

</Project>
