<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;</TargetFrameworks>
    <Version>0.9.9</Version>
    <Description>
      Excel operations implementation based on EPPlus library for the Linger.Excel framework.
      Provides high-performance Excel file reading, writing, styling, and manipulation
      capabilities with a clean, abstracted API.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.EPPlus" Version="2.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linger.Excel.Contracts\Linger.Excel.Contracts.csproj" />
    <ProjectReference Include="..\Linger\Linger.csproj" />
  </ItemGroup>

</Project>
