<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;netstandard2.0;</TargetFrameworks>
        <VersionPrefix>0.3.2</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Magicodes.IE.EPPlus" Version="2.7.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linger.Excel.Contracts\Linger.Excel.Contracts.csproj" />
      <ProjectReference Include="..\Linger\Linger.csproj" />
    </ItemGroup>

</Project>
