<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;net472</TargetFrameworks>
    <Version>1.4.1-preview</Version>
    <Description>
      Excel operations implementation based on EPPlus library for the Linger.Excel framework.
      Provides high-performance Excel file reading, writing, styling, and manipulation
      capabilities with a clean, abstracted API.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.EPPlus" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linger.Excel.Contracts\Linger.Excel.Contracts.csproj" />
    <ProjectReference Include="..\Linger\Linger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
  </ItemGroup>

</Project>
