<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net10.0;net9.0;net8.0;net472;</TargetFrameworks>
      <Version>0.9.7-preview</Version>
      <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' ">
    <PackageReference Include="Oracle.ManagedDataAccess" Version="23.9.1" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linger.Dapper\Linger.Dapper.csproj" />
    </ItemGroup>

</Project>
