<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
        <Version>1.4.1-preview</Version>        
<Description>
            Unified file system abstraction library that provides a consistent interface for
            accessing different file systems (local, FTP, SFTP). Core library containing the 
            base interfaces, models, and local file system implementation.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linger\Linger.csproj" />
    </ItemGroup>

    <ItemGroup>
</ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    </ItemGroup>
</Project>
