<Project Sdk="Microsoft.NET.Sdk">    
    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
        <Version>0.9.9</Version>
        <Description>
            A C# email helper library that provides simplified email operations, SMTP support, HTML and plain text emails,
            attachment handling, and asynchronous sending capabilities. Built on top of MailKit for robust and secure
            email communication across multiple .NET frameworks.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="MimeKit" Version="4.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linger\Linger.csproj" />
    </ItemGroup>

</Project>
