<Project Sdk="Microsoft.NET.Sdk">    
    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
        <Version>1.4.1-preview</Version>
        <Description>
            Framework-agnostic email sending library built on MailKit.
            Provides SMTP transport, message composition, attachment handling, and asynchronous sending across multiple .NET frameworks.
        </Description>
</PropertyGroup>

    <ItemGroup>
</ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.16.0" />
        <PackageReference Include="MimeKit" Version="4.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linger\Linger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    </ItemGroup>

</Project>
