<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
        <Version>1.4.2</Version>
        <Description>
            An Entity Framework Core audit trail library for automatically tracking data changes.
            Captures entity creation, modification, and deletion events with old and new values.
            Provides configurable audit logging with support for user tracking and timestamping.
        </Description>        
</PropertyGroup>

    <ItemGroup>
</ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.15" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.26" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Linger.Audit\Linger.Audit.csproj" />
      <ProjectReference Include="..\Linger.EFCore\Linger.EFCore.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    </ItemGroup>

</Project>
