<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net10.0;net9.0;net8.0;net472;</TargetFrameworks>
      <Version>0.9.9</Version>
      <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linger.Dapper\Linger.Dapper.csproj" />
    </ItemGroup>

</Project>
