<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
        <Version>1.1.0</Version>
        <Description>
            ASP.NET Core integration for the Linger.Email library.
            Provides dependency injection extensions and configuration integration for email services.
            Simplifies email sending in modern ASP.NET Core applications.
        </Description>        
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linger.Configuration\Linger.Configuration.csproj" />
      <ProjectReference Include="..\Linger.Email\Linger.Email.csproj" />
    </ItemGroup>

</Project>
