<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
        <Version>1.4.2</Version>
        <Description>
            ASP.NET Core integration for Linger.Email.
            Provides dependency injection, configuration binding, logging, and convenience email service wrappers.
        </Description>        
</PropertyGroup>

    <ItemGroup>
</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linger.Configuration\Linger.Configuration.csproj" />
      <ProjectReference Include="..\Linger.Email\Linger.Email.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    </ItemGroup>

</Project>
