<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;</TargetFrameworks>
        <Version>0.8.5-preview</Version>
        <Description>
            Excel operations implementation based on NPOI library for the Linger.Excel framework.
            Provides high-performance Excel file reading, writing, and manipulation capabilities
            with support for both .xlsx and legacy .xls formats without requiring Microsoft Office.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NPOI" Version="2.7.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linger.Excel.Contracts\Linger.Excel.Contracts.csproj" />
        <ProjectReference Include="..\Linger\Linger.csproj" />
    </ItemGroup>

</Project>
