<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;net472</TargetFrameworks>
        <Version>1.4.2</Version>
        <Description>
            Excel operations implementation based on NPOI library for the Linger.Excel framework.
            Provides high-performance Excel file reading, writing, and manipulation capabilities
            with support for both .xlsx and legacy .xls formats without requiring Microsoft Office.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NPOI" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linger.Excel.Contracts\Linger.Excel.Contracts.csproj" />
        <ProjectReference Include="..\Linger\Linger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    </ItemGroup>

</Project>
