<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>Linger</Authors>
    <Copyright>Copyright © Linger 2025</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Repository metadata -->
    <RepositoryUrl>https://github.com/Linger06/Linger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Linger06/Linger</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>  
</Project>